# sw-sdk-net6

./: .gitignore  README.md  SW-Sdk-Net6.sln  SW.Sdk.Net6.csproj  SW.Sdk.Net6.sln  azure-pipelines.yml
SW-Sdk-Net6/: SW-Sdk-Net6.csproj  SW.Sdk-Net6.nuspec
SW-Sdk-Net6/Entities/: Request.cs  Response.cs
SW-Sdk-Net6/Handlers/: DownloadHandler.cs  RequestHandler.cs  ResponseHandler.cs  ResponseHandlerExtended.cs
SW-Sdk-Net6/Helpers/: BalanceHelperEnum.cs  ConvertionHelper.cs  JsonBodyHelper.cs  PdfTemplateEnum.cs  RequestHelper.cs  ResponseHelper.cs  StampActionEnum.cs  StampHelperEnum.cs  StringExtension.cs  ValidationHelper.cs
SW-Sdk-Net6/Services/: Services.cs
SW-Sdk-Net6/Services/Authentication/: Authentication.cs  AuthenticationResponse.cs  AuthenticationResponseHandler.cs  AuthenticationService.cs
SW-Sdk-Net6/Services/Balance/: Balance.cs  BalanceResponse.cs  BalanceResponseHandler.cs  BalanceService.cs
SW-Sdk-Net6/Services/Cancelation/: Cancelation.cs  CancelationRequest.cs  CancelationResponse.cs  CancelationResponseHandler.cs  CancelationService.cs
SW-Sdk-Net6/Services/Cancellation/: CancelationRequest.cs  CancelationResponse.cs  CancelationResponseHandler.cs  CancelationService.cs  Cancellation.cs  CancellationResponse.cs  CancellationService.cs
SW-Sdk-Net6/Services/Issue/: Issue.cs
SW-Sdk-Net6/Services/Issue/IssueV4/: IssueV4.cs
SW-Sdk-Net6/Services/Issue/IssueV4Storage/: IssueV4Storage.cs
SW-Sdk-Net6/Services/IssueJson/: IssueJson.cs  IssueJsonService.cs
SW-Sdk-Net6/Services/IssueJson/IssueJsonV4/: IssueJsonV4.cs
SW-Sdk-Net6/Services/IssueJson/IssueJsonV4Storage/: IssueJsonV4Storage.cs  IssueJsonV4StorageService.cs
SW-Sdk-Net6/Services/Pdf/: Pdf.cs  PdfResponse.cs  PdfResponseHandler.cs  PdfService.cs
SW-Sdk-Net6/Services/Resend/: Resend.cs  ResendService.cs
SW-Sdk-Net6/Services/Stamp/: Stamp.cs  StampResponse.cs  StampResponseHandler.cs  StampService.cs
SW-Sdk-Net6/Services/Stamp/StampV4/: StampV4.cs
SW-Sdk-Net6/Services/Stamp/StampV4Storage/: StampV4Storage.cs  StampV4StorageService.cs
SW-Sdk-Net6/Services/Storage/: Storage.cs  StorageRequestHandler.cs  StorageResponse.cs  StorageResponseHandler.cs  StorageService.cs
SW-Test-Net6/: SW-Test-Net6.csproj
SW-Test-Net6/Helpers/: BuildHelper.cs  RSAKeyHelper.cs  SignHelper.cs  TestHelper.cs  Usings.cs
SW-Test-Net6/Resources/Cfdi/: cfdi40.json  cfdi40.xml  cfdi40_special_char.json  cfdi40_special_char.xml
SW-Test-Net6/Resources/Csd/: EKU9003173C9.pfx
SW-Test-Net6/Resources/Xml/: xmlCancellation.xml
SW-Test-Net6/Resources/Xslt/: cadenaoriginal_4_0.xslt
SW-Test-Net6/Services/Authentication/: AuthenticationTest.cs
SW-Test-Net6/Services/Balance/: BalanceTest.cs
SW-Test-Net6/Services/Cancelation/: CancelationTest.cs
SW-Test-Net6/Services/Issue/: IssueJsonTest.cs  IssueTest.cs  IssueV4StorageTest.cs  IssueV4Test.cs
SW-Test-Net6/Services/IssueJson/: IssueJsonTest.cs  IssueJsonV4StorageTest.cs  IssueJsonV4Test.cs
SW-Test-Net6/Services/Pdf/: PdfTest.cs
SW-Test-Net6/Services/Resend/: ResendTest.cs
SW-Test-Net6/Services/Stamp/: StampTest.cs  StampV4StorageTest.cs  StampV4Test.cs
SW-Test-Net6/Services/Storage/: StorageTest.cs
